# future-program

./: README.md
13-8-2018_Carousel/: banner.html  banner2.html  css-banner.css  css-banner2.css
14-8-2018_Java/: IfNilai.java  SwitchKalender.java
15-8-2018_UserToDoJPA/future-usertodo/: pom.xml
15-8-2018_UserToDoJPA/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/: FutureUsertodoApplication.java
15-8-2018_UserToDoJPA/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/controller/: TodoController.java  UserController.java
15-8-2018_UserToDoJPA/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/exception/: ResourceNotFoundException.java
15-8-2018_UserToDoJPA/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/model/: AuditModel.java  Todo.java  User.java
15-8-2018_UserToDoJPA/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/repository/: TodoRepository.java  UserRepository.java
15-8-2018_UserToDoJPA/future-usertodo/src/main/resources/: application.properties
Hello MySQL (Spring)/hellomysql/: pom.xml
Hello MySQL (Spring)/hellomysql/src/main/java/hellomysql/hellomysql/: HellomysqlApplication.java
Hello MySQL (Spring)/hellomysql/src/main/java/hellomysql/hellomysql/config/: MvcConfig.java  WebSecurityConfig.java
Hello MySQL (Spring)/hellomysql/src/main/java/hellomysql/hellomysql/controller/: GreetingController.java  UserController.java
Hello MySQL (Spring)/hellomysql/src/main/java/hellomysql/hellomysql/entity/: CurrentUser.java  User.java
Hello MySQL (Spring)/hellomysql/src/main/java/hellomysql/hellomysql/repository/: CurrentUserRepository.java  UserRepository.java
Hello MySQL (Spring)/hellomysql/src/main/java/hellomysql/hellomysql/service/: InternalUserDetailsService.java  UserPrincipal.java  UserService.java  UserServiceImpl.java
Hello MySQL (Spring)/hellomysql/src/main/resources/: application.properties  data.sql
Hello MySQL (Spring)/hellomysql/src/main/resources/static/: index.html
Hello MySQL (Spring)/hellomysql/src/main/resources/templates/: greeting.html  hello.html  home.html  homeNotSignedIn.html  homeSignedIn.html  login.html  userprofile.html  userservice.html
Hello MySQL (Spring)/hellomysql/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  template.html  terusantemplate.html
Hello MySQL (Spring)/hellomysql/src/test/java/hellomysql/hellomysql/: HellomysqlApplicationTests.java
UserToDoList/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/: FutureUsertodoApplication.java
UserToDoList/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/controller/: TodoController.java  UserController.java
UserToDoList/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/exception/: ResourceNotFoundException.java
UserToDoList/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/model/: AuditModel.java  Todo.java  User.java
UserToDoList/future-usertodo/src/main/java/com/future/usertodo/futureusertodo/repository/: TodoRepository.java  UserRepository.java
UserToDoList/future-usertodo/src/main/resources/: application.properties
UserToDoList/future-usertodo/src/test/java/com/future/usertodo/futureusertodo/: FutureUsertodoApplicationTests.java
